PORT=8000
DATABASE=mongodb+srv://samir:<PASSWORD>@cluster0.rtb0r.mongodb.net/portfolio?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/portfolio
DATABASE_PASSWORD=BerdKGCeSONCGeql

JWT_SECRET=my-best-secure-and-best-long-secret-code
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1